cmd.exe : WARNING: A terminally deprecated method in sun.misc.Unsafe has 
been called
In Zeile:1 Zeichen:1
+ cmd.exe /c mvn compile > "C:\Users\Student\Desktop\KanKan_Anti\build. 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been c 
   alled:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner 
(file:/C:/Program%20Files/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.yildiz:teamsync >-------------------------
[INFO] Building teamsync 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ teamsync ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ teamsync ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 77 source files with javac [forked debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] -add-opens hat zur Kompilierungszeit keine Auswirkungen
C:\Users\Student\Desktop\KanKan_Anti\src\main\java\com\yildiz\teamsync\config\SecurityConfig.java:[50,55] Fehler: Inkompatible Typen: UserDetailsServiceImpl kann nicht in UserDetailsPasswordService konvertiert werden
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.235 s
[INFO] Finished at: 2026-03-16T01:43:48+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project teamsync: Compilation failure
[ERROR] -add-opens hat zur Kompilierungszeit keine Auswirkungen
[ERROR] C:\Users\Student\Desktop\KanKan_Anti\src\main\java\com\yildiz\teamsync\config\SecurityConfig.java:[50,55] Fehler: Inkompatible Typen: UserDetailsServiceImpl kann nicht in UserDetailsPasswordService konvertiert werden
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
